#
#  _  _ ___ ___     _ _
# | \| | __/ __| __| | |__
# | .` | _|\__ \/ _` | '_ \
# |_|\_|_| |___/\__,_|_.__/
#
# Configuration file
#


# HTTP server port, defaults to 80
http.port=9000

# Number of worker threads
http.threads=2

# HTTP request header buffer size
# maximum size of incoming header, requests with header larger
# than buffer can accommodate will be rejected with HTTP/431
# Consider that in cases such as Kerberos authentication,
# request headers can be quite large.
http.buf.req.header=64K

# HTTP content buffer size
# Content buffer is allocated per connection. Its size is a trade-off
# between performance of data import and memory consumption by server
http.buf.req.content=4M

# HTTP multipart request header size
# Usually multipart headers are quite small, so 1K should be more than enough
# In cases where multipart header is too small for the request server will return HTTP/400
http.buf.req.multipart=1K


http.buf.resp.header=1K
http.buf.resp.content=1M

# Database root. This can either be relative to server home or absolute.
db.path=db

