# list of configured writers
writers=file,stdout

# file writer
#w.file.class=com.nfsdb.logging.LogFileWriter
#w.file.location=nfsdb-debug.log
#w.file.level=INFO,ERROR

# stdout
w.stdout.class=com.nfsdb.logging.StdOutWriter
w.stdout.level=INFO,ERROR